<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:id="@+id/LayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BBC9">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/app_name"
        android:textColor="#454ADE"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Login"
        android:textColor="#1B1F3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_in_text"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:background="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eaeaea" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_texts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:backgroundTint="#B14AED"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="40dp" />

    <Button
        android:id="@+id/btn_new_user"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#B14AED"
        android:text="New User"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="40dp" />

</RelativeLayout>

</layout>
